@use "../global/variables.scss";

.price {
  background-color: $bg-additional-color;
  padding-top: 42px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    background-image:
      image-set(url("/img/price/price-tablet@1x.webp") type("img/webp") 1x,
      url("/img/price/price-tablet@2x.webp") type("img/webp") 2x,
      url("/img/price/price-tablet@1x.png") type("img/png") 1x,
      url("/img/price/price-tablet@2x.png") type("img/png") 2x);
    background-repeat: no-repeat;
    background-size: 325px 388px;
    background-position: 100% 100%;
    padding-top: 60px;
    padding-bottom: 59px;
  }

  @media (min-width: $desktop-width) {
    background-image:
      image-set(url("/img/price/price-desktop@1x.webp") type("img/webp") 1x,
      url("/img/price/price-desktop@2x.webp") type("img/webp") 2x,
      url("/img/price/price-desktop@1x.png") type("img/png") 1x,
      url("/img/price/price-desktop@2x.png") type("img/png") 2x);
    background-repeat: no-repeat;
    background-size: 303px 448px;
    background-position: bottom right;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.price__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price__title {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin-bottom: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.price__tab-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px 46px;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-bottom: 10px;
  margin-bottom: 28px;

  &::after {
    position: absolute;
    bottom: 3px;
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(120, 120, 120, 0.2);
  }


  @media (min-width: $tablet-width) {
    min-width: 310px;
    gap: 15px 43px;
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    min-width: 350px;
    gap: 15px 51px;
    margin-bottom: 40px;
  }
}

.price__tab-item {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: rgba(16, 38, 84, 0.5);
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  &::after {
    position: absolute;
    bottom: -7px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
  }

  &:hover {
    color: rgba(16, 38, 84, 0.7);

    &::after {
      background-color: #787878;
    }
  }

  &:focus-visible {
    color: $primary-dark-color;
    outline: 1px solid transparent;

    &::after {
      background-color: $primary-dark-color;
    }
  }

  &:active {
    color: $primary-dark-color;

    &::after {
      background-color: $bg-banners-color;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.price__tab-item--active {
  color: $primary-dark-color;

  &::after {
    background-color: $button-tabs-stages-color;
  }
}

.price__tab-item--disabled {
  color: rgba(16, 38, 84, 0.3);
  pointer-events: none;
  cursor: none;

  &::after {
    background-color: rgba(16, 38, 84, 0.3);
  }
}

.price__cards-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }
}
